<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/avIcon.png">
    <title>Alejandro Vasquez</title>


    <!--text fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Permanent+Marker&display=swap" rel="stylesheet">

	<!--Style animation-->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!--iconos-->
	<script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

	<!-- animacion sweetAlert -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- mis css -->
    <link rel="stylesheet" href="css/base.css?65">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/home.css?65">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/footer.css?6565">

  

</head>
<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="animacion.html">Animation</a>
            <a href="inicioSesion.html">Login</a>
        </nav>
    </header>

    <main data-aos="fade-right" data-aos-duration="1500">

       
        <div class="home_contenido">

           
            <div class="home_encabezado">

                <div class="home_encabezado_foto">
                    <img src="img/perro3.jpg" alt="">
                </div>

                <div class="home_encabezado_title_name">
                    <h2>veterinariAV</h2>
                    <h3>Dedicada al cuidado y bienestar de tus mascotas</h3>
                    <p>Ofrecemos servicios médicos especializados, vacunaciones, consultas preventivas, y tratamientos personalizados. Nuestro equipo de veterinarios altamente calificados está comprometido en proporcionar atención compasiva y profesional a tus amigos peludos.</p>
                </div>

            </div>

            <aside>

                <div class="aside_left_botton">
                    <i class="fa-solid fa-circle-left fa-2xl" style="color: #ffffff;"  id="scroll_left"></i>
                </div>

                <div class="aside_options" id="aside_options">
                   
                    <a href="">● Alimentaciónsaludable</a>
                    <a href="">● Viajes con mascotas</a>
                    <a href="">● Cuidado dental</a>
                    <a href="">● Esterilización y castración</a>
                    <a href="">● Esterilización y castración</a>
                    <a href="">● Cuidado del pelaje</a>
                    <a href="">● Mascotas exóticas</a>
                    <a href="">● Ejercicio para mascotas</a>
                    <a href="">● Ejercicio para mascotas</a>
                    <a href="">● Ejercicio para mascotas</a>
                    <a href="">● Ejercicio para mascotas</a>
                    <a href="">● Ejercicio para mascotas</a>
                    <a href="">● Ejercicio para mascotas</a>
                    
                </div>

               <div class="aside_right_botton">
                    <i class="fa-solid fa-circle-right fa-2xl" style="color: #ffffff;" id="scroll_right"></i>
               </div>

            </aside>


            <div class="home_contenido_titulo">
                <h2>Consejos esenciales para el bienestar de tu mascota</h2>
            </div>
           

            <div class="home_contenido_articulos">

                <article>
                    
                    <img src="img/mujer.png" alt="">

                    <div class="article_info">
                        <h3>Cuida a tu mascota</h3>
                        <p>Por Ilena Sanchez <i class="fa-solid fa-circle-right fa-2xl" style="color: #6A7AFF;" ></i></p>
                    </div>
                        
                </article>

                <article>
                    
                    <img src="img/mujer.png" alt="">

                    <div class="article_info">
                        <h3>Cuida a tu mascota</h3>
                        <p>Por Ilena Sanchez  <i class="fa-solid fa-circle-right fa-2xl" style="color: #6A7AFF;" ></i></p>
                    </div>
                        
                </article>

                <article>
                    
                    <img src="img/mujer.png" alt="">

                    <div class="article_info">
                        <h3>Cuida a tu mascota</h3>
                        <p>Por Ilena Sanchez  <i class="fa-solid fa-circle-right fa-2xl" style="color: #6A7AFF;" ></i></p>
                    </div>
                        
                </article>

                <article>
                    
                    <img src="img/mujer.png" alt="">

                    <div class="article_info">
                        <h3>Cuida a tu mascota</h3>
                        <p>Por Ilena Sanchez  <i class="fa-solid fa-circle-right fa-2xl" style="color: #6A7AFF;" ></i></p>
                    </div>
                        
                </article>

                <article>
                    
                    <img src="img/mujer.png" alt="">

                    <div class="article_info">
                        <h3>Cuida a tu mascota</h3>
                        <p>Por Ilena Sanchez  <i class="fa-solid fa-circle-right fa-2xl" style="color: #6A7AFF;" ></i></p>
                    </div>
                        
                </article>

                <article>
                    
                    <img src="img/mujer.png" alt="">

                    <div class="article_info">
                        <h3>Cuida a tu mascota</h3>
                        <p>Por Ilena Sanchez  <i class="fa-solid fa-circle-right fa-2xl" style="color: #6A7AFF;" ></i></p>
                    </div>
                        
                </article>

                <article>
                    
                    <img src="img/mujer.png" alt="">

                    <div class="article_info">
                        <h3>Cuida a tu mascota</h3>
                        <p>Por Ilena Sanchez  <i class="fa-solid fa-circle-right fa-2xl" style="color: #6A7AFF;" ></i></p>
                    </div>
                        
                </article>

                <article>
                    
                    <img src="img/mujer.png" alt="">

                    <div class="article_info">
                        <h3>Cuida a tu mascota</h3>
                        <p>Por Ilena Sanchez  <i class="fa-solid fa-circle-right fa-2xl" style="color: #6A7AFF;" ></i></p>
                    </div>
                        
                </article>

                <article>
                    
                    <img src="img/mujer.png" alt="">

                    <div class="article_info">
                        <h3>Cuida a tu mascota</h3>
                        <p>Por Ilena Sanchez  <i class="fa-solid fa-circle-right fa-2xl" style="color: #6A7AFF;" ></i></p>
                    </div>
                        
                </article>

                <article>
                    
                    <img src="img/mujer.png" alt="">

                    <div class="article_info">
                        <h3>Cuida a tu mascota</h3>
                        <p>Por Ilena Sanchez  <i class="fa-solid fa-circle-right fa-2xl" style="color: #6A7AFF;" ></i></p>
                    </div>
                        
                </article>



                
                    
    
            </div>

               
            

            

            

        </div>
       

    </main>


    <footer class="mi-footer">
        
        <div class="mi-footer-contenido">
         
           <div class="footer_derechos">
                <p>© 2024 Universidad de Costa Rica</p><br>
                <img src="img/avIcon.png" alt="" width="30px"> 
           </div>

           <div class="footer_redes">
                <a href="https://www.linkedin.com/in/luisalejandrovasquezcordero/" target="_blank"><i class="fa-brands fa-linkedin fa-lg" style="color: #bababa;"></i> Linkedin</a>
              
                <a href="https://www.instagram.com/alejandrovc177/" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #bababa;"></i> Instagram</a>
               
           </div>

        </div>
      </footer>

    <!-- Js animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>

    <script src="js/aside_scroll_buttoms.js?3"></script>

   
</body>
</html>

	




